SERVER_WALLET_ID=varatharaj.testnet
NEXT_PUBLIC_NETWORK=testnet
ART_BATTLE_CONTRACT=artbattle.mintspace2.testnet
SPECIAL_WINNER_CONTRACT=mygrayscale.mintspace2.testnet
SERVER_WALLET_PK=Your_Secret
MONGODB_URI=Your_MongoDB_URI